{
  "name": "software-tools-in-javascript",
  "version": "0.0.1",
  "description": "An introduction to tool-based software development in JavaScript.",
  "main": "index.js",
  "scripts": {
    "standard": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/software-tools-in-javascript/software-tools-in-javascript.git"
  },
  "keywords": [
    "education",
    "JavaScript"
  ],
  "author": "The Software Tools Tendency",
  "contributors": [
    {
      "name": "Mike Conley",
      "email": "mike.d.conley@gmail.com",
      "url": "https://www.mikeconley.ca"
    },
    {
      "name": "Blake Winton",
      "email": "bwinton@latte.ca",
      "url": "https://bwinton.latte.ca"
    },
    {
      "name": "Greg Wilson",
      "email": "gvwilson@third-bit.com",
      "url": "http://third-bit.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/software-tools-in-javascript/software-tools-in-javascript/issues"
  },
  "homepage": "https://github.com/software-tools-in-javascript/software-tools-in-javascript",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "standard": "^10.0.3"
  }
}
